
#settings.py
export DEBUG=True
export SECRET_KEY=django-insecure-%v$9szgnb^x$r=#c1zhd9v3_=*ea0_xrmeutoqsii9_k7p+=&i

#gitlab-cred
SECRET_KEY=aK_JNRgyQD267pkmMZUHkvwUf_DBbcnJ0ZdCp65Y-DKdg5iL81I
PROJECT_ID=1
PRIVATE_TOKEN=glpat-QnYftX2oXsc9N5xSxG4n
BASE_URL=http://gitlab-ce.os3.com/api/v4/

#openstack
AUTH_URL=http://10.0.0.151:5000
PROJECT_NAME=project1
USERNAME=user1
PASSWORD=linux
USER_DOMAIN_NAME=Default
PROJECT_DOMAIN_NAME=Default

#cloudstack
BASEURL=http://10.0.0.102:8080/client/api?
API_KEY=i6g5Skzgme-1TdBCWE-ViOiQYSSsZfMahUkJXc-nhJZDHWFE_xQz98-jOqD7elGo7_TGOPvLx0MpalfSuZpidA

SECRET_KEY_ENCODED=POJLZ1-QnNVmnkxSwTUHmOqlXTnQY7PXWDYnXEXfEsxXUMzyDGFBaKcV8Bshe9Vg-SMIY0ELE84wU7plndf4fQ
